<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HELLO</title>
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#con">About</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Products</a>
          <div class="dropdown-content">
            <a class="col" href="#typ">Cartoon Characters</a>
            <a class="col" href="#typ">Soft balls</a>
            <a class="col" href="#typ">Music toys</a>
          </div>
        </li>
        <li><a href="#foo">Contact</a></li>
      </ul>
    </nav>


    <h1 style="background-color: #FEDEFF;">  --> Ready Teddy <--  </h1>

    <img  class="image" src="images/teddy-1.jpg">
    <br><br>
    <p id="con"><b>Teddy Bear</b>– Your Kids’ First FriendEvery child’s first-ever toy is a stuffed, fluffy, and cute teddy
       bear that becomes their friend and pet. They carry the bear with them everywhere they go and refuse to part with them.
       Having soft toys gives children comfort and companionship while they eat, sleep and play.They express their love
       and playfulness with their friendly teddy bear.While looking for toys online, the collection on Myntra is where you will find
       the cutest and most adorable options that will bring a smile to your kids’ faces.</p>

<br><br><br>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/r8w4daemINI" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><br><br>
    <h3><u>AVAILABLE ITEMS</u></h3>
      <table border="">
        <tr>
          <th id="typ">TYPE</th>
          <td>Cartoon Characters , Soft Balls , Music Toys</td>
        </tr>

        <tr>
          <th>SUBTYPE</th>
          <td>Lion, Zebra, Horse, Tiger, Goat, Giraffe, bear</td>
        </tr>

        <tr>
          <th>SIZE</th>
          <td>Below 6 inches, 9 inches, 12 inches, 15 inches</td>
        </tr>

        <tr>
          <th>PRICE</th>
          <td>Rs.(1000-2000) Rs.(2000-3000) Rs.(3000-4000) Rs.(4000+)</td>
        </tr>

        <tr>
          <th>COLORS</th>
          <td>White, Blue, Green, Yellow, Pink</td>
        </tr>
        <br>
        <tr>
          <th>BRAND</th>
          <td>Babyhug, Dealsindia, Fisherprice, Frantic</td>
        </tr>
        <br>
        <tr>
          <th>GENDER</th>
          <td>Male, Female, Unisex</td>
        </tr>
      </table>

      <hr>
      <br>
      <h3><u>Choose your choice</u></h3>
      <br>
      <fieldset>
        <legend><b>TYPE</b></legend>
        <input type="radio">
        <label>Cartoon Characters</label><br>
        <input type="radio">
        <label>Soft Balls</label><br>
        <input type="radio">
        <label>Music toys</label>
      </fieldset>
      <fieldset>
        <legend><b>SUBTYPE</b></legend>
        <input type="radio">
        <label>Lion</label><br>
        <input type="radio">
        <label>Zebra</label><br>
        <input type="radio">
        <label>Horse</label><br>
        <input type="radio">
        <label>Goat</label><br>
        <input type="radio">
        <label>Giraffe</label><br>
        <input type="radio">
        <label>Bear</label><br>
      </fieldset>
      <fieldset>
        <legend><b>SIZE</b></legend>
        <input type="radio">
        <label>Below 6 inches</label><br>
        <input type="radio">
        <label>9 inches</label><br>
        <input type="radio">
        <label>12 inches</label><br>
        <input type="radio">
        <label>15 inches</label><br>
      </fieldset>
      <fieldset>
        <legend><b>PRICE</b></legend>
        <input type="radio">
        <label>Rs.(1000-2000)</label><br>
        <input type="radio">
        <label>Rs.(2000-3000)</label><br>
        <input type="radio">
        <label>Rs.(3000-4000)</label><br>
        <input type="radio">
        <label>Rs.(4000+)</label><br>
      </fieldset>
      <fieldset>
        <legend><b>COLORS</b></legend>
        <input type="radio">
        <label>White</label><br>
        <input type="radio">
        <label>Blue</label><br>
        <input type="radio">
        <label>Yellow</label><br>
        <input type="radio">
        <label>Pink</label><br>
      </fieldset>
      <fieldset>
        <legend><b>BRAND</b></legend>
        <input type="radio">
        <label>	Babyhug</label><br>
        <input type="radio">
        <label>Dealsindia</label><br>
        <input type="radio">
        <label>Fisherprice</label><br>
        <input type="radio">
        <label>Frantic</label><br>
      </fieldset>
      <fieldset>
        <legend><b>GENDER</b></legend>
        <input type="radio">
        <label>	Male</label><br>
        <input type="radio">
        <label>Female</label><br>
        <input type="radio">
        <label>Unisex</label><br>
      </fieldset>
      <br>

      <fieldset>
        <legend><b>YOUR DETAILS</b></legend>
        <div >
          <label>Name</label>
          <input type="text" name="nm">
        </div>
        <div>
          <label>Email</label>
          <input type="email" name="em">
        </div>
        <div>
          <label>Mobile No</label>
          <input type="text" name="num">
        </div>
        <br>
          <button type="submit" name="Submit">Submit</button>
      </fieldset>

      <br><br><br>

          <footer id="foo">CONTACT US<br><br>readyteddy@gmail.com<br><br>04371-222000
          </footer>

  </body>
</html>
